//comment
server              
	port 8080
	name hello.com
	host 127.0.0.1
	error 404 404.html
	error 500 500.html
	match /
		autoindex false
		index index.html
		root ./www
		method GET  
		cgi .php /php  
	;
;

server
	port 443
	name notsecure.com
	host 127.0.0.1
	match /imgs
	;
;