server
	match /
		autoindex true
		index index.html
		root /Users/mberger-/webserv/new/www
		cgi .php /usr/bin/php-cgi
		method GET
	;
	match /hello
		redirect 307 https://google.com
	;
	port 8080
	host localhost
	name apple.com
	name google.com
	name google.com
	body_size 2048
;
