<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Ubuntu+Mono&display=swap');

		html {background: #191723}
		body {
			margin: 30px auto;
			max-width: 1000px
		}
		body, a {
			text-decoration: none;
			color: rgb(248, 250, 255)
		}
		h1 {
			font: 900 50px 'Lato', sans-serif;
			margin: 0
		}
		* {font-family: sans-serif;}
		footer {
			display: flex;
			justify-content: center
		}
		.dim {color: #8d8a9b}
		header {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 20px
		}

		.term {font-family: 'Ubuntu Mono', monospace}
		.term::before {content: "WebServ$ "}
		.term::after {
			content: " _";
			position: relative;
			animation: 1s infinite blink;
		}

		@keyframes blink {
			0% {opacity: 0}
			50% {opacity: 100}
			to {opacity: 0}
		}

		main {
			margin: 30px;
			padding: 15px 25px;
			border-radius: 10px;
			background: #212130;
			display: flex;
			gap: 5px;
			flex-direction: column;
			box-shadow: #0002 0 0 20px 0
		}
	</style>
	<title>Webserv $CODE - $NAME</title>
</head>
<body>
	<header>
		<h1>Error $CODE</h1>
	</header>
	<main>
		<p class="term">Page not found</p>
	</main>
	<footer class="dim">
		<nav>
			<span>WebServ - 2022, made by </span>
			<a href="https://github.com/matubu" target="_blank">mberger-</a>,
			<a href="https://github.com/mathieupi" target="_blank">mmehran</a>,
			<a href="https://github.com/louchebem06" target="_blank">bledda</a>
		</nav>
	</footer>
</body>
</html>