server
	port 8080
	host localhost

	match /mathis
		root ../www/www_mathias
		index index.html
		cgi .php  /usr/bin/php
		autoindex true
	;

	match /css_bryan
		root ../www/www_php
	;

	match /bryan
		root ../www/www_php
		index index.html
		cgi .php  /usr/bin/php
		autoindex true
	;
;