<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webserv | $CODE $NAME</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Ubuntu+Mono&display=swap');

		html {background: #191723}
		body {
			margin: auto;
			padding: 20px;
			max-width: 800px;
			min-width: 400px
		}
		body, a {
			text-decoration: none;
			color: rgb(248, 250, 255)
		}
		h1 {
			font: 900 50px 'Lato', sans-serif;
			margin: 0
		}
		html, input {font-family: sans-serif}
		footer {
			display: flex;
			justify-content: center
		}
		.dim {color: #8d8a9b}
		header {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 20px
		}
		main {
			margin: 30px 0;
			padding: 25px;
			border-radius: 10px;
			background: #212130;
			display: flex;
			gap: 5px;
			flex-direction: column;
			box-shadow: #0002 0 0 20px 0
		}
		.link {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px;
			border-radius: 5px;
			transition: .2s;
			font-size: 15px
		}
		.link:hover {background: #ffffff05}
		.link > div {
			align-items: center;
			display: flex;
			gap: 20px
		}
		.link svg {
			width: 25px;
			height: 25px
		}
		@keyframes blink {
			0% {opacity: 0}
			50% {opacity: 100}
			to {opacity: 0}
		}
		.term {font-family: 'Ubuntu Mono', monospace}
		.term::before {content: "WebServ$ "}
		.term::after {
			content: " _";
			position: relative;
			animation: 1s infinite blink;
		}
	</style>
</head>
<body>
	<header>
		<h1>Error $CODE</h1>
		<a href="/" class="dim">Home</a>
	</header>
	<main>
		<span class="term">$NAME</span>
	</main>
	<footer class="dim">
		<nav>
			<span>WebServ - 2022, made by </span>
			<a href="https://github.com/matubu" target="_blank">mberger-</a>,
			<a href="https://github.com/mathieupi" target="_blank">mmehran</a>,
			<a href="https://github.com/louchebem06" target="_blank">bledda</a>
		</nav>
	</footer>
</body>
</html>